<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="60dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    app:layout_anchor="@+id/whole_layout"
    app:layout_anchorGravity="top|start"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/tvScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plusjakarta_text_regular"
        android:text="199/3"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScore2"
        android:gravity="end"
        android:fontFamily="@font/plusjakarta_text_regular"
        android:text="10.2 Over"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>