<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.matches.MatchesFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5163A"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/white"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#2e2e2e">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T20" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ODI" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />

    </com.google.android.material.tabs.TabLayout>

    <include layout="@layout/item_matches"/>
    <include layout="@layout/item_matches"/>
    <include layout="@layout/item_matches"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllMatches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:padding="5dp"
        android:visibility="gone"
        tools:listitem="@layout/item_matches" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvT20Matches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CBD0FF"
        android:padding="5dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTOdiMatches"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:background="#FFDCC0"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTestMatches"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:background="#C8FFCC"
        android:visibility="gone" />

</LinearLayout>